module.exports =
    "all": "Tous"
    "applications": "Applications"
    "currently exploring": "Vue actuelle"
    "confirmation required": "Confirmation requise"
    "are you absolutely sure": """
        Etes vous VRAIMENT sûr ?
        Cela peut causer des DOMMAGES IRREVERSIBLES à votre Cozy.
    """
    "delete permanently": "Supprimer définitivement"
    "cancel": "Annuler"
    "load more results": "Charger plus de résultats"
    "delete all": "Tout supprimer"
    "search-placeholder": "Recherche ..."
    "about": "A propos de"
    "applications using it": "Applications l'utilisant"
    "fields information":"Information sur les champs"
    "sources":"sources"
    "welcome title": "Bienvenue sur votre explorateur de données"
    "welcome message part1": "Cette application vous permet de visualiser toutes les données présentes dans votre Cozy."
    "welcome message part2": "Déroulez le menu et sélectionnez un type de données pour consulter les documents en relation."
    "button toggle visibility": "Montrer / Cacher des colonnes"