module.exports =
    "all": "All"
    "applications": "Applications"
    "currently exploring": "Currently exploring"
    "confirmation required": "Confirmation required"
    "are you absolutely sure": """
        Are you ABSOLUTELY sure ?
        It could lead to IRREVERSIBLE DAMAGES to your cozy environment.
    """
    "delete permanently": "Delete permanently"
    "cancel": "Cancel"
    "load more results": "load more results"
    "delete all": "Delete all"
    "search-placeholder": "Search ..."
    "about": "About"
    "applications using it": "Applications using it"
    "fields information":"Fields information"
    "sources":"sources"
    "welcome title": "Welcome to your data explorer"
    "welcome message part1": "This application allows you to find any data in your cozy environement."
    "welcome message part2": "Please, explore the menu and select a type of document that you want to retrieve."
    "button toggle visibility": "Show / Hide columns"